spring.application.name=PatientService

spring.datasource.url=jdbc:mysql://localhost:3306/patientManagementSystem
spring.datasource.username=patients
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000

